begin

int j;
int erw;
float t;
string pe;
bool judassimon;

func float SIMONA(int r, float p){
  float h;
  int q;
  int temp;
  int pruedadada;
  pruedadada = 3;
  h = r;
  q = 2 + j;
  if (h > 3.0){
    h = 4.0;
  }
  SIMONA(r,p);
}

func void judasOSCAR(float p, int r){
  int h;
  float l;
  l = 6.21;
}

func int oscar(int b){
  string e;
  int h;
  int temp;
  bool p;
  p = false;
  b = 2;
  erw = 23;
  h = 432;
  e = "Judas ambos";
  temp = h * 3;
  return h + b * 5;
}

func bool prueba(bool testeoBool){
  return testeoBool;
}

func string StriPrue(string cadena){
  return cadena;
}


main {
  bool p;
  int contador;
  int a, b, c;
  float h, d;
  string pedro, hector;
  contador = 2;
  j = 3;
  a = j;
  erw = 999;
  b = j;
  h = 3.5;
  p = true;
  d = 7.8;
  pedro = "prueba de que pedro funciona";
  a = a * b + a;
  hector = "prueba de que hector funciona";

  hector = hector + pedro;
  if (p == true){
    judasOSCAR(666.6, 1);
  }
  else{
    judasOSCAR(777.77, 2);
  }
}
end
