begin

func bool simona(){
  int prueba[10];
  float jsdj[29];
  bool hsa;
  hsa = true;
  if ( hsa == true ){
    return hsa;
  }
  else {
    return false;
  }
}

main {
  int a, b, c, d;
  int hola[6];
  bool sim;
  float z;
  string jo, pi;
  a = 0;
  loop (a < 6){
    hola[a] = a * 10;
    a = a + 1;
  }
  a = 0;
  loop (a < 6){
    if (hola[a]== 40){
        output("LO ENCONTRO");
    }
    a = a + 1;
  }
  sim = simona();
  if (sim == true){
    output("ENTRO A TRUE");
  }
  else {
    output("NO ENTRA A SIMONA");
  }
}

end
