begin

int j;
int erw;
float t;
t = 213.321;
j = 3;
erw = 3213;

func float SIMONA(int r, float p){
  float h;
  int q;
  int temp;
  int pruedadada;
  pruedadada = 3;
  h = 3.1416;
  q = 2 + j;
  if (h > 3.0){
    h = 4.0;
  }
  SIMONA(q, h);
}

func int judasOSCAR(float p, int r){
  int h;
  float l;
  h = 3;
  l = 6.21;
  r = 3;
  judasOSCAR(l, h);
  return 999;
}

func int oscar(){
  string e;
  int h;
  int temp;
  bool p;
  p = false;
  h = 432;
  e = "Judas ambos";
  temp = h * 3;
}


main {
  int a, b, c;
  float h, d;
  string pedro, hector;
  int contador;
  contador = 0;
  a = j;
  b = 4;
  h = 3.5;
  d = 7.8;
  pedro = "prueba de que pedro funciona";
  a = a * b + a;
  hector = "prueba de que hector funciona";

  a = c + b;

  hector = hector + pedro;

  SIMONA(4*1, h*h);
  judasOSCAR(d, b);

}
end
