begin

func void simona(){
  int prueba[10];
  float jsdj[29];
  int hsa;
  hsa = 763;
}

main {
  int a, b, c, d;
  int hola[6];
  float z;
  string jo, pi;
  a = 0;
  hola[0] = 0;
  hola[1] = 10;
  hola[2] = 20;
  hola[3] = 30;
  hola[4] = 40;
  hola[5] = 50;

  loop (a < 10){
  if (a == hola[1]){
    output(a);
    output("ntro");
  }
    if (a == hola[0]){
      output(a);
    }

    if (a == hola[2]){
      output(a);
    }
    if (a == hola[3]){
      output(a);
    }
    if (a == hola[4]){
      output(a);
    }
    if (a == hola[5]){
      output(a);
    }
    a = a + 1;
  }
}

end
