begin

int j;
int erw;
float t;
t = 213.321;
j = 3;
erw = 3213;

func int judasOSCAR(float p, int r){
  int h;
  float l;
  h = 3;
  l = 6.21;
  r = 3;
  return 999;
}

func float SIMONA(){
  float h;
  int q;
  int temp;
  h = 3.1416;
  if (h > 3.0){
    h = 4.0;
  }
}

func int oscar(){
  string e;
  int h;
  int temp;
  h = 432;
  e = "Judas ambos";
  temp = h * 3;
  return 983;
}


main {
  int a, b;
  float h, d;
  string pedro, hector;
  int r, contador;
  contador = 0;
  a = 2;
  b = 4;
  h = 3.5;
  d = 7.8;
  pedro = "prueba de que pedro funciona";
  a = a * b + a;
  hector = "prueba de que hector funciona";
  oscar();
  SIMONA();

}
end
