begin

int j;
int sdas[10];
int erw;
float t;
string pe;
bool judassimon;

func float SIMONA(int r, float p){
  float h;
  int q;

  int temp;
  int pruedadada;
  pruedadada = 3;
  h = 3.1416;
  q = 2 + j;
  if (h > 3.0){
    h = 4.0;
    return h;
  }
  return p;
}

func void judasOSCAR(){
  int h;
  float l;
  l = 6.21;
  output("LLAMO A JUDAS OSCAR");
}

func int oscar(int b){
  string e;
  int h;
  int temp;
  bool p;
  p = false;
  b = 2;
  erw = 23;
  h = 432;
  e = "Judas ambos";
  temp = h * 3;
  return b + 76;
}

func bool prueba(bool testeoBool){
  return testeoBool;
}

func string StriPrue(string cadena){
  return cadena;
}


func int fib(int num) {
   int x, y, z, i;
   x = 0;
   y = 1;
   z = 0;
   i = 0;
   loop (i < num) {
      output(x);
      z = x + y;
      x = y;
      y = z;
      i = i + 1;
   }
   return num;
}

main {
  bool p;
  int contador;
  int a, b, c, ada;
  float h, d;
  string pedro, hector;
  contador = 2;
  ada = 5;
  c = 2;
  j = 3;
  a = j;
  erw = 999;
  b = j;
  h = 3.5;
  p = true;
  d = 7.8;
  pedro = "prueba de que pedro funciona";
  a = a * b + a;
  hector = "prueba de que la funcion multiple jala";

  hector = hector + pedro;

  c = oscar(a);
  output(a);
  oscar(c);
  if (3 > 8){
    judasOSCAR();
  }
  else{
    output(c);
  }
  h = SIMONA(a, h);
  output("ESTO ES H");
  output(h * 2);
  pedro = StriPrue(hector);
  output(pedro);
  a = 1 * -1;
  output(a);
}
end
